\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre- and Postsynaptic Geometry with Blender}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating a Spine Head}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating a presynaptic bouton}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding Axonal and Dendritic Extensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Add Synaptic Vesicles with Regions for Calcium Binding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Defining region for voltage-gated calcium channels (VGCC)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Defining region for postsynaptic receptors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation using the CellBlender Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding Objects to CellBlender}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specification of Molecules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Define Reactions between Molecules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adding Molecules to Regions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modifying Surface Classes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Preparing for Simulation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{9}}
