\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre- and Postsynaptic Geometry with Blender}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating a Spine Head}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating a presynaptic bouton}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding Axonal and Dendritic Extensions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Add Synaptic Vesicles with Regions for Calcium Binding}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Defining region for voltage-gated calcium channels (VGCC)}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Defining region for postsynaptic receptors}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Adding Objects to CellBlender}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Editing Model Object Appearance}{6}{subsection.2.8}}
\newlabel{sub:Editing Model Object Appearance}{{2.8}{6}{Editing Model Object Appearance}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Making Copies of the Model}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation using the CellBlender Interface - Phase I}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification of Molecules}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Define Reactions between Molecules}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding Molecules to Regions}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modifying and Defining Surface Classes}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating using the CellBlender Interface - Phase II}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Glial Cell Proxy}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specification of Molecules}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Define Reactions between Molecules}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modifying and Defining Surface Classes}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparing for Simulation}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rendering}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{10}{section.7}}
