\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre- and Postsynaptic Geometry with Blender}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating a Spine Head}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating a presynaptic bouton}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adding Axonal and Dendritic Extensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Add Synaptic Vesicles with Regions for Calcium Binding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Defining region for voltage-gated calcium channels (VGCC)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Defining region for postsynaptic receptors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation using the CellBlender Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification of Molecules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Define Reactions between Molecules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding Molecules to Regions}{7}}
