\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre- and Postsynaptic Geometry with Blender}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating a Spine Head}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating a presynaptic bouton}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding Axonal and Dendritic Extensions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Add Synaptic Vesicles with Regions for Calcium Binding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Defining region for voltage-gated calcium channels (VGCC)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Defining region for postsynaptic receptors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Adding Objects to CellBlender}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Editing Model Object Appearance}{6}}
\newlabel{sub:Editing Model Object Appearance}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Making Copies of the Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation using the CellBlender Interface - Presynaptic Phase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification of Molecules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Define Reactions between Molecules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding Molecules to Regions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modifying and Defining Surface Classes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating using the CellBlender Interface - Postsynaptic Phase}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Glial Cell Proxy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specification of Molecules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Define Reactions between Molecules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modifying and Defining Surface Classes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparing for Simulation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{10}}
