\begin{thebibliography}{}

\bibitem[Arellano {\rm et~al.}, 2007]{Arellano:FrontNeurosci:2007}
Arellano, J.~I., Benavides-Piccione, R., Defelipe, J.  and Yuste, R.
  (2007{\rm{}}).
\newblock Ultrastructure of dendritic spines: correlation between synaptic and
  spine morphologies.
\newblock {\rm Front Neurosci } \emph{1}, 131--43.

\bibitem[Bruns and Jahn, 1995]{Bruns:Nature:1995}
Bruns, D. and Jahn, R. (1995{\rm{}}).
\newblock Real-time measurement of transmitter release from single synaptic
  vesicles.
\newblock {\rm Nature } \emph{377}, 62--5.

\bibitem[Czech {\rm et~al.}, 2009]{Czech:MethodsMolBiol:2009}
Czech, J., Dittrich, M.  and Stiles, J.~R. (2009{\rm{}}).
\newblock Rapid creation, Monte Carlo simulation, and visualization of
  realistic 3D cell models.
\newblock {\rm Methods Mol Biol } \emph{500}, 237--87.

\bibitem[Dittrich {\rm et~al.}, 2013]{Dittrich:BiophysJ:2013}
Dittrich, M., Pattillo, J.~M., King, J.~D., Cho, S., Stiles, J.~R.  and
  Meriney, S.~D. (2013{\rm{}}).
\newblock An excess-calcium-binding-site model predicts neurotransmitter
  release at the neuromuscular junction.
\newblock {\rm Biophys J } \emph{104}, 2751--63.

\bibitem[Dodge and Rahamimoff, 1967]{Dodge:JPhysiol:1967}
Dodge, F.~A. and Rahamimoff, R. (1967{\rm{}}).
\newblock Co-operative action a calcium ions in transmitter release at the
  neuromuscular junction.
\newblock {\rm J Physiol } \emph{193}, 419--32.

\bibitem[Kerr {\rm et~al.}, 2008]{Kerr:SiamJSciComput:2008}
Kerr, R.~A., Bartol, T.~M., Kaminsky, B., Dittrich, M., Chang, J.-C. J.~C.,
  Baden, S.~B., Sejnowski, T.~J.  and Stiles, J.~R. (2008{\rm{}}).
\newblock FAST MONTE CARLO SIMULATION METHODS FOR BIOLOGICAL REACTION-DIFFUSION
  SYSTEMS IN SOLUTION AND ON SURFACES.
\newblock {\rm SIAM J Sci Comput } \emph{30}, 3126.

\bibitem[Llinas, 1999]{Llinas:TheSquidGiantSynapseAModel:1999}
Llinas, R. (1999{\rm{}}).
\newblock {\rm The squid giant synapse : a model for chemical transmission}.
\newblock Oxford University Press, New York.

\bibitem[Ma, 2014]{ma2014quantitative}
Ma, J. (2014{\rm{}}).
\newblock {\rm Quantitative simulation of synaptic vesicle release at the
  neuromuscular junction}.
\newblock PhD thesis, University of Pittsburgh.

\bibitem[Rizzoli and Betz, 2005]{rizzoli2005synaptic}
Rizzoli, S.~O. and Betz, W.~J. (2005{\rm{}}).
\newblock Synaptic vesicle pools.
\newblock {\rm Nature Reviews Neuroscience } \emph{6}, 57--69.

\bibitem[Rollenhagen and Luebke, 2015]{Rollehagen::2015}
Rollenhagen, A. and Luebke, J. (2015{\rm{}}).
\newblock Morphology data on the L5 cortical synapse by personal communication.

\bibitem[Rusakov, 2001]{rusakov2001role}
Rusakov, D.~A. (2001{\rm{}}).
\newblock The role of perisynaptic glial sheaths in glutamate spillover and
  extracellular Ca 2+ depletion.
\newblock {\rm Biophysical Journal } \emph{81}, 1947--1959.

\bibitem[Shao {\rm et~al.}, 1996]{Shao:Science:1996}
Shao, X., Davletov, B.~A., Sutton, R.~B., S\"{u}dhof, T.~C.  and Rizo, J.
  (1996{\rm{}}).
\newblock Bipartite Ca2+-binding motif in C2 domains of synaptotagmin and
  protein kinase C.
\newblock {\rm Science } \emph{273}, 248--51.

\bibitem[Stiles and Bartol, 2001]{stiles2001monte}
Stiles, J.~R. and Bartol, T.~M. (2001{\rm{}}).
\newblock Computational neuroscience: realistic modeling for experimentalists.

\bibitem[Stiles {\rm et~al.}, 1996]{stiles1996miniature}
Stiles, J.~R., Van~Helden, D., Bartol, T.~M.  and SALPETER, M.~M.
  (1996{\rm{}}).
\newblock Miniature endplate current rise times < 100 s from improved dual
  recordgs can be modified with passive acetylcholine diffusion from a synaptic
  vesicle.
\newblock {\rm Proceedings of the National Academy of Sciences of the United
  States of America } \emph{93}, 5747--5752.

\bibitem[Stricker {\rm et~al.}, 1996]{Stricker:JPhysiol:1996}
Stricker, C., Field, A.~C.  and Redman, S.~J. (1996{\rm{}}).
\newblock Statistical analysis of amplitude fluctuations in EPSCs evoked in rat
  CA1 pyramidal neurones in vitro.
\newblock {\rm J Physiol } \emph{490 ( Pt 2)}, 419--41.

\bibitem[Wilhelm {\rm et~al.}, 2014]{Wilhelm:Science:2014}
Wilhelm, B.~G., Mandad, S., Truckenbrodt, S., Kr\"{o}hnert, K., Sch\"{a}fer,
  C., Rammner, B., Koo, S.~J., Classen, G.~A., Krauss, M., Haucke, V., Urlaub,
  H.  and Rizzoli, S.~O. (2014{\rm{}}).
\newblock Composition of isolated synaptic boutons reveals the amounts of
  vesicle trafficking proteins.
\newblock {\rm Science } \emph{344}, 1023--8.

\end{thebibliography}
