This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_doc.aux
The style file: cell.bst
Database file #1: report_doc.bib
Warning--empty booktitle in Rollehagen::2015
Warning--empty publisher in Rollehagen::2015
You've used 16 entries,
            2116 wiz_defined-function locations,
            620 strings with 7450 characters,
and the built_in function-call counts, 6330 in all, are:
= -- 623
> -- 335
< -- 8
+ -- 119
- -- 116
* -- 632
:= -- 1051
add.period$ -- 46
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 16
cite$ -- 62
duplicate$ -- 193
empty$ -- 398
format.name$ -- 142
if$ -- 1242
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 81
num.names$ -- 48
pop$ -- 100
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 365
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 44
width$ -- 0
write$ -- 204
(There were 2 warnings)
