This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_doc.aux
The style file: cell.bst
Database file #1: report_doc.bib
You've used 9 entries,
            2116 wiz_defined-function locations,
            573 strings with 5931 characters,
and the built_in function-call counts, 3600 in all, are:
= -- 354
> -- 189
< -- 4
+ -- 69
- -- 66
* -- 358
:= -- 603
add.period$ -- 27
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 34
duplicate$ -- 108
empty$ -- 225
format.name$ -- 77
if$ -- 704
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 54
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 214
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 119
