\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.i}Synaptic Transmission - An Overview}{1}{subsection.2.1}}
\citation{Arellano:FrontNeurosci:2007}
\citation{Bruns:Nature:1995}
\citation{Dittrich:BiophysJ:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.ii}Synaptic Structure}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.iii}Vesicles}{2}{subsection.2.3}}
\citation{vandenBogaart:NatStructMolBiol:2010}
\citation{Dittrich:BiophysJ:2013}
\citation{ma2014quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.iv}Receptors}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Modelling Approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.i}Summary of the Modelling Approach}{3}{subsection.3.1}}
\citation{Czech:MethodsMolBiol:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.ii}Scale, Size and Time}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.iii}Translating the Biology into Blender}{4}{subsection.3.3}}
\citation{ma2014quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Making the Model Realistic}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.i}Model Components}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.ii}Model Equations}{5}{subsection.4.2}}
\citation{Czech:MethodsMolBiol:2009}
\citation{Llinas:TheSquidGiantSynapseAModel:1999}
\citation{rusakov2001role}
\citation{Dittrich:BiophysJ:2013}
\citation{Czech:MethodsMolBiol:2009}
\citation{ma2014quantitative}
\citation{rusakov2001role}
\citation{rusakov2001role}
\citation{Dittrich:BiophysJ:2013}
\citation{Llinas:TheSquidGiantSynapseAModel:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.iii}Reaction Specifications}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.iv}Object Specifications}{6}{subsection.4.4}}
\citation{Bruns:Nature:1995}
\citation{Stricker:JPhysiol:1996}
\citation{Wilhelm:Science:2014}
\citation{Dittrich:BiophysJ:2013}
\citation{Bruns:Nature:1995}
\citation{Stricker:JPhysiol:1996}
\citation{Wilhelm:Science:2014}
\citation{Dittrich:BiophysJ:2013}
\citation{Dittrich:BiophysJ:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.iv.1}Molecule Quantity Specifications}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\bibdata{report_doc}
\bibcite{Arellano:FrontNeurosci:2007}{{1}{2007}{{Arellano {\rm  et~al.}}}{{}}}
\bibcite{Bruns:Nature:1995}{{2}{1995}{{Bruns and Jahn}}{{}}}
\bibcite{Czech:MethodsMolBiol:2009}{{3}{2009}{{Czech {\rm  et~al.}}}{{}}}
\bibcite{Dittrich:BiophysJ:2013}{{4}{2013}{{Dittrich {\rm  et~al.}}}{{}}}
\bibcite{Llinas:TheSquidGiantSynapseAModel:1999}{{5}{1999}{{Llinas}}{{}}}
\bibcite{ma2014quantitative}{{6}{2014}{{Ma}}{{}}}
\bibcite{rusakov2001role}{{7}{2001}{{Rusakov}}{{}}}
\bibcite{Stricker:JPhysiol:1996}{{8}{1996}{{Stricker {\rm  et~al.}}}{{}}}
\bibcite{vandenBogaart:NatStructMolBiol:2010}{{9}{2010}{{van~den Bogaart {\rm  et~al.}}}{{}}}
\bibcite{Wilhelm:Science:2014}{{10}{2014}{{Wilhelm {\rm  et~al.}}}{{}}}
\bibstyle{cell}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{8}{section.7}}
