\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stiles1996miniature}
\citation{stiles2001monte}
\citation{Kerr:SiamJSciComput:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Arellano:FrontNeurosci:2007}
\citation{Bruns:Nature:1995}
\citation{rizzoli2005synaptic}
\citation{Rollehagen::2015}
\citation{rizzoli2005synaptic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.i}Synaptic Structure}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.ii}Vesicles}{2}{subsection.2.2}}
\newlabel{sec:vesicles}{{2.ii}{2}{Vesicles}{subsection.2.2}{}}
\citation{Shao:Science:1996}
\citation{Dodge:JPhysiol:1967}
\citation{Wilhelm:Science:2014}
\citation{Dittrich:BiophysJ:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.iii}Calcium Channels}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.iv}Receptors}{3}{subsection.2.4}}
\citation{Czech:MethodsMolBiol:2009}
\citation{ma2014quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.v}Synaptic Transmission - An Overview}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Modelling Approach}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.i}Summary of the Modelling Approach}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.ii}Scale, Size and Time}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.iii}Translating the Biology into Blender}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.iv}Challenges in Setting Up the Model}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Making the Model Realistic}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.i}Model Components}{6}{subsection.4.1}}
\citation{ma2014quantitative}
\citation{Czech:MethodsMolBiol:2009}
\citation{Llinas:TheSquidGiantSynapseAModel:1999}
\citation{rusakov2001role}
\citation{Dittrich:BiophysJ:2013}
\citation{Czech:MethodsMolBiol:2009}
\citation{ma2014quantitative}
\citation{rusakov2001role}
\citation{rusakov2001role}
\citation{Dittrich:BiophysJ:2013}
\citation{Llinas:TheSquidGiantSynapseAModel:1999}
\citation{Rollehagen::2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.ii}Model Rate Equations}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.iii}Reaction Specifications}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.iv}Object Specifications}{7}{subsection.4.4}}
\citation{Rollehagen::2015}
\citation{Rollehagen::2015}
\citation{Rollehagen::2015}
\citation{Bruns:Nature:1995}
\citation{Stricker:JPhysiol:1996}
\citation{Rollehagen::2015}
\citation{rizzoli2005synaptic}
\citation{Wilhelm:Science:2014}
\citation{Dittrich:BiophysJ:2013}
\citation{Bruns:Nature:1995}
\citation{Stricker:JPhysiol:1996}
\citation{Wilhelm:Science:2014}
\citation{Dittrich:BiophysJ:2013}
\citation{Dittrich:BiophysJ:2013}
\citation{Rollehagen::2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.iv.1}Quantities of relevant molecules}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State of the synapse prior to vesicle release}}{9}{figure.1}}
\newlabel{fig1}{{1}{9}{State of the synapse prior to vesicle release}{figure.1}{}}
\citation{Czech:MethodsMolBiol:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State of the synapse immediately after vesicle release}}{10}{figure.2}}
\newlabel{fig2}{{2}{10}{State of the synapse immediately after vesicle release}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side view of the synapse after vesicle release}}{10}{figure.3}}
\newlabel{fig3}{{3}{10}{Side view of the synapse after vesicle release}{figure.3}{}}
\citation{Rollehagen::2015}
\bibdata{report_doc}
\bibcite{Arellano:FrontNeurosci:2007}{{1}{2007}{{Arellano {\rm  et~al.}}}{{}}}
\bibcite{Bruns:Nature:1995}{{2}{1995}{{Bruns and Jahn}}{{}}}
\bibcite{Czech:MethodsMolBiol:2009}{{3}{2009}{{Czech {\rm  et~al.}}}{{}}}
\bibcite{Dittrich:BiophysJ:2013}{{4}{2013}{{Dittrich {\rm  et~al.}}}{{}}}
\bibcite{Dodge:JPhysiol:1967}{{5}{1967}{{Dodge and Rahamimoff}}{{}}}
\bibcite{Kerr:SiamJSciComput:2008}{{6}{2008}{{Kerr {\rm  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{11}{section.7}}
\bibcite{Llinas:TheSquidGiantSynapseAModel:1999}{{7}{1999}{{Llinas}}{{}}}
\bibcite{ma2014quantitative}{{8}{2014}{{Ma}}{{}}}
\bibcite{rizzoli2005synaptic}{{9}{2005}{{Rizzoli and Betz}}{{}}}
\bibcite{Rollehagen::2015}{{10}{2015}{{Rollenhagen and Luebke}}{{}}}
\bibcite{rusakov2001role}{{11}{2001}{{Rusakov}}{{}}}
\bibcite{Shao:Science:1996}{{12}{1996}{{Shao {\rm  et~al.}}}{{}}}
\bibcite{stiles2001monte}{{13}{2001}{{Stiles and Bartol}}{{}}}
\bibcite{stiles1996miniature}{{14}{1996}{{Stiles {\rm  et~al.}}}{{}}}
\bibcite{Stricker:JPhysiol:1996}{{15}{1996}{{Stricker {\rm  et~al.}}}{{}}}
\bibcite{Wilhelm:Science:2014}{{16}{2014}{{Wilhelm {\rm  et~al.}}}{{}}}
\bibstyle{cell}
