\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.i}Synaptic Transmission - An Overview}{1}}
\citation{Arellano:FrontNeurosci:2007}
\citation{Bruns:Nature:1995}
\citation{Dittrich:BiophysJ:2013}
\citation{vandenBogaart:NatStructMolBiol:2010}
\citation{Dittrich:BiophysJ:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.ii}Synaptic Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.iii}Vesicles}{2}}
\citation{ma2014quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.iv}Receptors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Modelling Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.i}Summary of the Modelling Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.ii}Scale, Size and Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.iii}Translating the Biology into Blender}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Making the Model Realistic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.i}Model Components}{4}}
\citation{ma2014quantitative}
\citation{Czech:MethodsMolBiol:2009}
\citation{Llinas:TheSquidGiantSynapseAModel:1999}
\citation{rusakov2001role}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.ii}Model Equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.iii}Reaction Specifications}{5}}
\citation{Dittrich:BiophysJ:2013}
\citation{Czech:MethodsMolBiol:2009}
\citation{ma2014quantitative}
\citation{rusakov2001role}
\citation{rusakov2001role}
\citation{Dittrich:BiophysJ:2013}
\citation{Llinas:TheSquidGiantSynapseAModel:1999}
\citation{Bruns:Nature:1995}
\citation{Stricker:JPhysiol:1996}
\citation{Wilhelm:Science:2014}
\citation{Dittrich:BiophysJ:2013}
\citation{Bruns:Nature:1995}
\citation{Stricker:JPhysiol:1996}
\citation{Wilhelm:Science:2014}
\citation{Dittrich:BiophysJ:2013}
\citation{Dittrich:BiophysJ:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.iv}Object Specifications}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.iv.1}Molecule Quantity Specifications}{6}}
\bibdata{report_doc}
\bibcite{Arellano:FrontNeurosci:2007}{{1}{2007}{{Arellano {\rm  et~al.}}}{{}}}
\bibcite{Bruns:Nature:1995}{{2}{1995}{{Bruns and Jahn}}{{}}}
\bibcite{Czech:MethodsMolBiol:2009}{{3}{2009}{{Czech {\rm  et~al.}}}{{}}}
\bibcite{Dittrich:BiophysJ:2013}{{4}{2013}{{Dittrich {\rm  et~al.}}}{{}}}
\bibcite{Llinas:TheSquidGiantSynapseAModel:1999}{{5}{1999}{{Llinas}}{{}}}
\bibcite{ma2014quantitative}{{6}{2014}{{Ma}}{{}}}
\bibcite{rusakov2001role}{{7}{2001}{{Rusakov}}{{}}}
\bibcite{Stricker:JPhysiol:1996}{{8}{1996}{{Stricker {\rm  et~al.}}}{{}}}
\bibcite{vandenBogaart:NatStructMolBiol:2010}{{9}{2010}{{van~den Bogaart {\rm  et~al.}}}{{}}}
\bibcite{Wilhelm:Science:2014}{{10}{2014}{{Wilhelm {\rm  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{7}}
\bibstyle{cell}
